$d-apps-header: 48px;
$d-sidebar-width: 200px;
$d-play-header: 60px;
$d-sidebar-spacing: 50px;
$d-search-bar-height: 30px;
$d-icon: 32px;
$d-sidebar-top-half: 288px;
$d-star-size: 14px;
$d-app-card-width: 160px;
$d-app-card-height: 245px;

$d-medium-dp: 770px;
$d-small-dp: 620px;
$d-xlarge-dp: 1100px;
$d-large-dp: 930px;

$c-background: #EEE;
$c-sidebar-bg: rgba(245,245,245,0.95);
$c-android: #689F38;
$c-text: rgb(115, 115, 115);
$c-ui-search: #4486F8;

$f-regular: "Roboto",UILanguageFont,Arial,sans-serif;

/***************************************/
/** Set up Flexbox and Grid Fallbacks **/
/***************************************/

// No support for flexbox or grid.
.grid-container {
  display: inline-block;
  
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}

// It supports flexbox, fallback on that.
@supports(display: flex) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

// Unfortunately CSS Grid in Edge is still super weird.
@supports((display: grid) and (not(-ms-ime-align: auto))) {
  .grid-container {
    display: grid;
    grid-template-rows: $d-play-header $d-apps-header 1fr;
    grid-template-columns: $d-sidebar-width 1fr;
  }
}

// No support for flexbox.
.flex-container {
  display: inline-block;
  
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
}

.flex-container--vertical {
  & > * {
    display: block;
    width: 100%;
  }
}

// It supports flexbox, all is well.
@supports(display: flex) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .flex-container--vertical {
    flex-direction: column;
  }
}

/*****************/
/** Play Header **/
/*****************/

.play-header {
  grid-area: 1 / 1 / span 1 / span 2;
  align-items: center;
  width: 100%;
  height: $d-play-header;
  justify-content: flex-start;
  
  @media screen and (max-width: $d-small-dp) {
    display: none;
  }
}

.logo {
  height: 39px;
  margin: 0 30px;
}

.logo--small {
  height: 25px;
}

.logo img {
  height: 100%;
}

.play-header-search {
  flex: 1;
  justify-content: flex-start;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.search-bar {
  width: 100%;
  max-width: 590px;
  padding: 0;
  height: $d-search-bar-height;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  font: 16px arial,sans-serif;
  padding-left: 8px;
  &:focus {
    outline: 1px solid $c-ui-search;
  }
}

.search-button {
  outline: none;
  border: none;
  color: white;
  height: $d-search-bar-height;
  width: 60px;
  margin-left: -1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/122932/google-search-icon-white.png');
  background-size: 20px;
  background-color: $c-ui-search;
  background-repeat: no-repeat;
  background-position: center;
}

.play-store-icons {
  @media screen and (max-width: $d-xlarge-dp) {
    display: none;
  }
}

.play-store-icon{
  height: $d-icon;
  width: $d-icon;
  margin-left: 15px;
  text-align: center;
  line-height: $d-icon;
  svg {
    vertical-align: middle;
  }
}

.play-store-icon--avatar {
  background: lightblue;
  border-radius: 50%;
  color: white;
  margin-right: 30px;
}

/*****************/
/** Apps Header **/
/*****************/

.apps-header {
  grid-area: 2 / 2 / span 1 / span 2;
  background: white;
  box-shadow: 0 1px 0 rgba(0,0,0,0.05);
  align-items: center;
  flex-wrap: nowrap;
  z-index: 1;
  // For non css-grid, we need to know width and height.
  width: calc(100% - #{$d-sidebar-width});
  height: $d-apps-header;
  
  // We don't want any items to wrap in this row.
  & .flex-container {
    flex-wrap: nowrap;
  }
  
  // Sidebar is gone, need to adjust.
  @media screen and (max-width: $d-medium-dp) {
    grid-area: 2 / 1 / span 1 / span 2;
    width: 100%;
  }
  
  @media screen and (max-width: $d-small-dp) {
    display: none;
  }
}

.apps-header--small {
  display: none;
  justify-content: space-between;
  padding: 0 15px;
  @media screen and (max-width: $d-small-dp) {
    display: flex;
  }
}

.apps-header-item {
  line-height: $d-apps-header;
  height: 100%;
  white-space: nowrap;
}

.app-actions {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}

.app-action{
  margin: 0 10px;
  height: 30px;
  outline: none;
  background: white;
  border: 1px solid #bababa;
  border-radius: 2px;
  padding: 0 7px;
  svg {
    height: 17px;
  }
}

.app-action--settings {
  padding: 0 14px;
}

.android-tag {
  grid-area: 2 / 1 / span 1 / span 1;
  background: $c-android;
  width: $d-sidebar-width;
  text-transform: capitalize;
  text-align: center;
  color: white;
  line-height: $d-apps-header;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  
  svg {
    margin: 0 20px;
  }
  
  @media screen and (max-width: $d-medium-dp) {
    display: none;
  }
}

.sticky {
  position: sticky;
  top: 0;
}

.header-link {
  padding: 0 14px;
  color: #737373;
  font-weight: 300;
  color: $c-text;
  font-size: 14px;
  &:hover {
    background: rgba(0,0,0,0.05);
    cursor: pointer;
  }
}

.categories-dropdown {
  margin-left: 38px;
  align-items: center;
}

.header-divider {
  height: 30px;
  background: #d6d6d6;
  width: 1px;
  margin: 5px;
}

/*************/
/** Sidebar **/
/*************/

.sidebar-wrapper {
  grid-area: 3 / 1 / span 1 / span 1;
  height: 100%;
  width: $d-sidebar-width;
  position: relative;
  vertical-align: top;
  @media screen and (max-width: $d-medium-dp) {
    display: none;
  }
}

.sidebar {
  top: $d-apps-header;
  background: green;
  height: 488px;
  width: 200px;
  background: $c-sidebar-bg;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
  justify-content: flex-start;
  
  grid-template-columns: 24px 1fr;
  grid-template-rows: $d-sidebar-top-half 1fr;
}

.sidebar-arrow {
  grid-area: 1 / 1 / span 1 / span 1;
  background: red;
  height: $d-sidebar-top-half;
  background: white;
  
  svg {
    position: relative;
    top: 50%;
    transform: translateY(-50%)
  }
}

.sidebar-top-links {
  grid-area: 1 / 2 / span 1 / span 1;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 6px;
  vertical-align: top;
}

.sidebar-top-link {
  padding-left: 23px;
  box-sizing: border-box;
  &:hover {
    background: rgba(0,0,0,0.05);
    cursor: pointer;
  }
}

.sidebar-primary {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  
  &.selected {
    color: $c-android;
    font-weight: 300;
  }
}

.sidebar-secondary {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
}

.sidebar-divider {
  height: 1px;
  background: rgba(0,0,0,0.1);
  margin: 14px 0;
  width: calc(100% - 14px);
}

.sidebar-bottom-links {
  grid-area: 2 / 1 / span 1 / span 2;
  border-top: 1px solid rgba(217,217,217,1);
  padding: 10px 0;
  background: $c-background;
  width: 100%;
}

.sidebar-bottom-link {
  padding-left: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-sizing: border-box;
  font-size: 14px;
  &:hover {
    background: rgba(0,0,0,0.05);
    cursor: pointer;
  }
}

/**************/
/** App Grid **/
/**************/

.app-grid {
  grid-area: 3 / 2 / span 1 / span 1;
  grid-template-columns: repeat(auto-fill, $d-app-card-width);
  grid-template-rows: 67px $d-app-card-height;
  grid-auto-rows: 245px;
  grid-gap: 10px;
  justify-content: flex-start;
  
  // 99% for when we use inline-block since we have whitespace between tags.
  width: calc(99% - #{$d-sidebar-width + $d-sidebar-spacing});
  padding-left: $d-sidebar-spacing;  
  
  @media screen and (max-width: $d-medium-dp) {
    grid-area: 3 / 1 / span 1 / span 2;
    justify-content: center;
    padding-left: 0;
    width: 100%;
    text-align: center;
  }
}

.apps-title {
  grid-column: -1 / 1;
  font-weight: 100;
  font-size: 28px;
  width: 100%;
}

.app {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
  font-size: 13px;
  position: relative;
  width: $d-app-card-width;
  height: $d-app-card-height;
  margin-left: 10px;
  margin-bottom: 10px;
  text-align: left;
  
  // Need to do this separately for image hover overlay.
  .app-image,
  .app-content {
    max-width: calc(100% - 20px);
    padding: 10px;
  }
  
  &:hover {
    .app-image:after {
      transition: opacity 0.3s;
      opacity: 1;
    } 
  }
}

.app-image {
  position: relative;
  cursor: pointer;
  text-align: center;
  
  &:after {
    transition: opacity 0.3s;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
  }
  
  img {
    max-width: 128px;
  }
}

.app-title {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-size: 16px;
  
  &:before {
    counter-increment: numapps;
    content: counter(numapps) '. '; 
  }
  
  &:after {
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 81%);
    display: block;
  }
}

.app-price {
  color: $c-android;
  text-transform: uppercase;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.app-rating {
  position: absolute;
  left: 10px;
  bottom: 10px;
  height: 16px;
  width: 5 * $d-star-size;
  // Light background stars.
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAYElEQVR4AY3QQQeEIRCA4T13iqFDp04dYoh+2vv/7Y7YL4b66j1MPCn6fA+9438hiI0NKrpBhGGJQxKZSp/YbZdJCwvDVda1not7k/ZQm3SPw6qWTYcElDgPRZRw9X2HfsTTkjWVYOnFAAAAAElFTkSuQmCC);
  
  &:before {
    content:'';
    display: block;
    height: 16px;
    // Dark stars.
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAY0lEQVR4AWP4jwcSloSB4oTiBCCFQ/JB8QN0SYS+/0CYgCZZXFDcUHyg+ANIEkgeAPIKEJILgIKocAHCWHTpBWh2Fl+AS10AipEgCRY+AIRAGk2y2ADoxwCwogAgy4Co4MMDAQ52uOmaLCe/AAAAAElFTkSuQmCC);
  }
}

// Change the width of the dark stars to get a rating.
@for $i from 1 through 5 {
  .app-rating--#{$i}::before { 
    width: $i * $d-star-size;
  }
}

.app-content {
  & > *:hover {
    text-decoration: underline;
  }
}

/************************************/
/** Extra CSS Grid Fallback Things **/
/************************************/

.inline-helper {
  // Used to vertically align all the inline items properly.
  // Inserted alongside inline items.
  height: 100%;
}

.play-store-icons,
.app-actions {
  float: right;
  height: 100%;
}

@supports(display: flex) {
  .play-store-icons,
  .app-actions {
    float: none;
    height: auto;
  }
}

// Again, CSS Grid in Edge is weird so lets not use it for now.
@supports((display: grid) and (not(-ms-ime-align: auto))) {
  .grid-container--outer {
    grid-template-rows: $d-play-header $d-apps-header 1fr;
    grid-template-columns: $d-sidebar-width 1fr;
    
    @media screen and (max-width: $d-small-dp) {
      grid-template-rows: 0 $d-apps-header 1fr;
    }
  }
  
  .apps-header,
  .app-grid {
    width: auto;
  }
}

html, body {
  margin: 0;
  background: $c-background;
  width: 100%;
}

body {
  counter-reset: numapps; 
}

h1, h2, h3, p, div, button, input {
  font-family: $f-regular;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');